body{
 color:#FFFFFF;
font-family: 'Open Sans', sans-serif;
    background: red; /* For browsers that do not support gradients */

    background: linear-gradient(#D80000, #72116F)fixed;/* Standard syntax */
}
.btn {
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
#time {
  font-size: 5em;
  margin: 50px;
}
h1 {
  font-size: 4em;
}
.container {
  margin: auto;
  text-align: center;
  text-height: 1.5;
}
p {
  margin-top: 10px;
}
#outputs { 
  width:100%;
  text-align:center;
}
/*  mobile for small screen */
@media screen and (max-width:420px) {
  #time {font-size: 2.8em;}
  h1{font-size: 2.5em;}
 .btn{padding: 10px 21.33333px;}
}
